<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Верстка странички</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
        <div class="about">
            <div class="part1">
                <div class="part1__emblem">
                    <img src="img/logo1.png" alt="">
                </div>
                <div class="part1__title">
                    <p class="part1__text1">Clear, smart, attractive design</p>
                    <p class="part1__text2">for your app, logo, website</p>
                </div>
                <div class="part1__button">
                    <a class="part1__address" href="#down"> read more</a>
                </div>
                <div class="part1__img">
                    <img class="part1__arrow" src="img/down.png" alt="">
                </div>
            </div>
            <div class="part2">
                <a name="down" ></a>
                <div class="part2__menu">
                    <a class="part2__link1" href="http://google.com">home</a>
                    <a class="part2__link2" href="http://google.com">about us</a>
                    <a class="part2__link3" href="http://google.com">portfolio</a>
                    <a class="part2__link4" href="http://google.com">contact</a>
                </div>
                <div class="part2__title">about</div>
                <div class="part2__subtitle">We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor. <br>  In our design process, we make sure to stay one step ahead of the latest trends, <br> never forgetting to abide by key web standards.</div>
                <div class="part2__column">
                    <div class="part2__part1">
                        <div class="part2__img1">
                            <img src="img/1.png" alt="">
                        </div>
                        <div class="part2__name1">WEB</div>
                        <div class="part2__text1">We tend to deliver unique and 
                            functional design, through 
                            innovation and creativity.</div>
                    </div>
                    <div class="part2__part2">
                        <div class="part2__img2">
                            <img src="img/2.png" alt="">
                        </div>
                        <div class="part2__name2">iOS AND ANDROID</div>
                        <div class="part2__text2">We seek to bring new businesses and 
                            customers closer together through valuable 
                            insights and proper targeting.</div>
                    </div>
                    <div class="part2__part3">
                        <div class="part2__img3">
                            <img src="img/3.png" alt="">
                        </div>
                        <div class="part2__name3">MARKETING</div>
                        <div class="part2__text3">We’ll help you establish the right goals 
                            and build the right paths. Success depends 
                            on setting the right intention.</div>
                    </div>
                </div>
            </div>
            <div class="part3">
                <div class="part3__title">portfolio</div>
                <div class="part3__menu">
                    <a class="part3__link1" href="http://google.com">ALL</a>
                    <a class="part3__link2" href="http://google.com">WEB</a>
                    <a class="part3__link3" href="http://google.com">APPS</a>
                    <a class="part3__link4" href="http://google.com">OTHER</a>
                </div>
                <div class="part3__body-img">
                    <div class="part3__img1"></div>
                    <div class="part3__img2"></div>
                    <div class="part3__img3"></div>
                    <div class="part3__img4"></div>
                    <div class="part3__img5"></div>
                    <div class="part3__img6"></div>
                </div>
                <div class="part3__link">
                    <a class="part3__address" target="_blank" href="http://google.com">read more</a>
                </div>
            </div>
            <div class="part4">
                <div class="part4__title">Our partners</div>
                <div class="part4__img-group">
                    <div class="part4__img1">
                        <img class="part4__img1" src="img/logo11.png" alt="">
                    </div>
                    <div class="part4__img2">
                        <img class="part4__img1" src="img/logo22.png" alt="">
                    </div>
                    <div class="part4__img3">                        
                        <img class="part4__img1" src="img/logo33.png" alt="">
                    </div>
                    <div class="part4__img4">                        
                        <img class="part4__img1" src="img/logo44.png" alt="">
                    </div>
                </div>
            </div>
            <div class="part5">
                <div class="part5__title">
                    <div class="part5__title-text">CONTACT</div>
                </div>
                <div class="part5__content">
                    <form class="part5__form-block" action="#" name="send" method="GET">
                        <div class="part5__elem1">
                            <div class="part5__name">your name</div>
                            <div class="part5__form1">
                                <input class="part5__username" type="text" name="username">
                            </div>
                        </div>
                        <div class="part5__elem2">
                            <div class="part5__mail">your e-mail</div>
                            <div class="part5__form2">
                                <input class="part5__usermail" type="email" name="usermail">
                            </div>
                        </div>
                        <div class="part5__elem3">
                            <div class="part5__message">message</div>
                            <div class="part5__form3">
                                <textarea class="part5__message-input" name="text"></textarea>
                            </div>
                        </div>
                        <div class="part5__elem4">
                            <button class="part5__button">send</button>
                        </div>
                    </form>
                    <div class="part5__info">
                        <div class="part5__text">Have an idea for a project? Just looking to <br> 
                            explore and see the possibilities?<br>
                            I'm here to help.</div>
                        <div class="part5__name2">Postma Elena</div>
                        <div class="part5__link1">
                            <a class="part5__img1" href="http://facebook.com" >
                            <img src="img/Facebook.png" alt="">
                            </a>
                        </div>
                        <div class="part5__link2">
                            <a class="part5__img2" href="http://instagram.com">
                            <img src="img/inst.png" alt="">
                            </a>
                        </div>
                        <div class="part5__contact">e-mail: <span>postma.elena@gmail.com</span></div>
                    </div>
                </div>
            </div>
            <div class="part6">
                <div class="part6__logo">
                    <img class="part6__img" src="img/logo3.png" alt="">
                </div>
                <div class="part6__menu">
                    <a class="part6__link1" href="http://google.com">Home</a>
                    <a class="part6__link2" href="http://google.com">Facebook</a>
                    <a class="part6__link3" href="http://google.com">Linkedin</a>
                    <a class="part6__link4" href="http://google.com">Contact</a>
                </div>
                <div class="part6__info">© 2015. All Rights Reserved </div>
            </div>
        </div>
    </body>
</html>